# Tugas SQL - 2

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### One to many relationship

__1. Report the account representative for each customer.__

In [2]:
run ("""
SELECT 
    customerName AS CustomerName,
    CONCAT(firstName, ' ', lastName) AS SalesRepName
FROM
    customers
        INNER JOIN
    employees
        ON
    salesRepEmployeeNumber = employeeNumber
ORDER BY
    customerName
""")

                          CustomerName      SalesRepName
0                         Alpha Cognac  Gerard Hernandez
1               American Souvenirs Inc    Foon Yue Tseng
2                   Amica Models & Co.   Pamela Castillo
3              Anna's Decorations, Ltd       Andy Fixter
4                    Atelier graphique  Gerard Hernandez
5         Australian Collectables, Ltd       Andy Fixter
6           Australian Collectors, Co.       Andy Fixter
7          Australian Gift Network, Co       Andy Fixter
8                 Auto Associés & Cie.  Gerard Hernandez
9                    Auto Canal+ Petit       Loui Bondur
10             Auto-Moto Classics Inc.   Steve Patterson
11                      AV Stores, Co.        Larry Bott
12                  Baane Mini Imports       Barry Jones
13  Bavarian Collectables Imports, Co.       Barry Jones
14                Blauer See Auto, Co.       Barry Jones
15                   Boards & Toys Co.   Leslie Thompson
16                         CAF Imports     Martin Gerard
17          Cambridge Collectables Co.    Julie Firrelli
18      Canadian Gift Exchange Network     George Vanauf
19             Classic Gift Ideas, Inc    Julie Firrelli
20                Classic Legends Inc.    Foon Yue Tseng
21             Clover Collections, Co.       Barry Jones
22        Collectable Mini Designs Co.   Leslie Thompson
23          Collectables For Less Inc.    Julie Firrelli
24            Corporate Gift Ideas Co.   Leslie Jennings
25          Corrida Auto Replicas, Ltd     Martin Gerard
26                     Cruz & Sons Co.        Mami Nishi
27            Daedalus Designs Imports  Gerard Hernandez
28            Danish Wholesale Imports   Pamela Castillo
29               Diecast Classics Inc.   Steve Patterson
..                                 ...               ...
70                Osaka Souveniers Co.        Mami Nishi
71             Oulu Toy Supplies, Inc.        Larry Bott
72                          Petit Auto   Pamela Castillo
73               Precious Collectables     Martin Gerard
74        Québec Home Shopping Network    Foon Yue Tseng
75                  Reims Collectables       Loui Bondur
76                       Rovelli Gifts   Pamela Castillo
77   Royal Canadian Collectables, Ltd.     George Vanauf
78                        Royale Belge   Pamela Castillo
79               Salzburg Collectables   Pamela Castillo
80              Saveley & Henriot, Co.       Loui Bondur
81             Scandinavian Gift Ideas       Barry Jones
82            Signal Collectibles Ltd.   Leslie Jennings
83                  Signal Gift Stores   Leslie Thompson
84           Souveniers And Things Co.       Andy Fixter
85            Stylish Desk Decors, Co.        Larry Bott
86                 Suominen Souveniers        Larry Bott
87                    Super Scale Inc.    Foon Yue Tseng
88                Technics Stores Inc.   Leslie Jennings
89             Tekni Collectables Inc.     George Vanauf
90           The Sharp Gifts Warehouse   Leslie Jennings
91             Tokyo Collectables, Ltd        Mami Nishi
92             Toms Spezialitäten, Ltd       Barry Jones
93                Toys of Finland, Co.        Larry Bott
94                   Toys4GrownUps.com   Leslie Thompson
95               UK Collectables, Ltd.        Larry Bott
96                     Vida Sport, Ltd     Martin Gerard
97                     Vitachrome Inc.    Foon Yue Tseng
98            Volvo Model Replicas, Co       Barry Jones
99         West Coast Collectables Co.   Leslie Thompson

[100 rows x 2 columns]

__2. Report total payments for Atelier graphique.__

In [3]:
run ("""
SELECT 
    SUM(amount) AS TotalPayments
FROM
    payments
        INNER JOIN
    customers
        USING
    (customerNumber)
WHERE
    customerName = 'Atelier graphique'
""")

   TotalPayments
0       22314.36

__3. Report the total payments by date__

In [4]:
run ("""
SELECT
    paymentDate AS PaymentDate,
    SUM(amount) AS TotalPayments
FROM
    payments
GROUP BY
    PaymentDate
""")

    PaymentDate  TotalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

__4. Report the products that have not been sold.__

In [5]:
run ("""
SELECT
    productCode AS ProductCode,
    productName AS ProductName
FROM
    products
        LEFT JOIN
    orderdetails
        USING
    (productCode)
WHERE
    orderdetails.productCode IS NULL
""")

  ProductCode        ProductName
0    S18_3233  1985 Toyota Supra

__5. List the amount paid by each customer.__

In [6]:
run ("""
SELECT
    customerName AS CustomerName,
    SUM(amount) AS AmountPaid
FROM
    customers
        INNER JOIN
    payments
        USING
    (customerNumber)
GROUP BY
    customerNumber
""")

                          CustomerName  AmountPaid
0                    Atelier graphique    22314.36
1                   Signal Gift Stores    80180.98
2           Australian Collectors, Co.   180585.07
3                    La Rochelle Gifts   116949.68
4                   Baane Mini Imports   104224.79
5         Mini Gifts Distributors Ltd.   584188.24
6                 Blauer See Auto, Co.    75937.76
7                      Mini Wheels Co.    66710.56
8                    Land of Toys Inc.   107639.94
9               Euro+ Shopping Channel   715738.98
10            Volvo Model Replicas, Co    43680.65
11            Danish Wholesale Imports   107446.50
12              Saveley & Henriot, Co.   130305.35
13             Dragon Souveniers, Ltd.   156251.03
14                  Muscle Machine Inc   177913.95
15               Diecast Classics Inc.    98509.25
16                Technics Stores Inc.   104545.22
17                    Handji Gifts& Co   105420.57
18                        Herkku Gifts    97562.47
19            Daedalus Designs Imports    61781.70
20           La Corne D'abondance, Co.    86553.52
21          Cambridge Collectables Co.    32198.69
22                     Gift Depot Inc.    95424.63
23                Osaka Souveniers Co.    62361.22
24                     Vitachrome Inc.    72497.64
25                Toys of Finland, Co.    95546.46
26                      AV Stores, Co.   148410.09
27             Clover Collections, Co.    49898.27
28             Auto-Moto Classics Inc.    21554.26
29               UK Collectables, Ltd.    61167.18
..                                 ...         ...
68                     GiftsForHim.com    56662.38
69                   Gifts4AllAges.com    33533.47
70        Online Diecast Creations Co.   116449.29
71          Collectables For Less Inc.    73533.65
72                        Royale Belge    29217.18
73               Salzburg Collectables    85060.00
74                     Cruz & Sons Co.    87468.30
75                 L'ordine Souveniers    90143.31
76             Tokyo Collectables, Ltd   105548.73
77                   Auto Canal+ Petit    86436.97
78       Extreme Desk Decorations, Ltd    66704.94
79  Bavarian Collectables Imports, Co.    31310.09
80                Classic Legends Inc.    69214.33
81                    Gift Ideas Corp.    49967.78
82             Scandinavian Gift Ideas    76776.44
83           The Sharp Gifts Warehouse    59551.38
84                     Mini Auto Werke    51059.99
85                    Super Scale Inc.    70378.65
86                     Microscale Inc.    29230.43
87          Corrida Auto Replicas, Ltd   112440.09
88                    FunGiftIdeas.com    88627.49
89        Australian Collectables, Ltd    44920.76
90                  Frau da Collezione    25358.32
91         West Coast Collectables Co.    43748.72
92          Iberia Gift Imports, Corp.    50987.85
93        Motor Mint Distributors Inc.    77726.59
94            Signal Collectibles Ltd.    42570.37
95      Double Decker Gift Stores, Ltd    29586.15
96                Diecast Collectables    65541.74
97                   Kelly's Gift Shop   114497.19

[98 rows x 2 columns]

__6. How many orders have been placed by Herkku Gifts?__

In [7]:
run ("""
SELECT
    COUNT(orders.customerNumber) AS TotalOrders
FROM
    orders
        INNER JOIN
    customers
        USING
    (customerNumber)
WHERE customerName = 'Herkku Gifts'
""")

   TotalOrders
0            3

__7. Who are the employees in Boston?__

In [8]:
run ("""
SELECT
    CONCAT(firstName, ' ', lastName) AS EmployeeName
FROM
    employees
        INNER JOIN
    offices
        USING
    (officeCode)
WHERE 
    city = 'Boston'
""")

      EmployeeName
0   Julie Firrelli
1  Steve Patterson

__8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.__

In [9]:
run ("""
SELECT 
    customerName AS CustomerName,
    SUM(amount) AS TotalPayments
FROM 
    customers
        INNER JOIN
    payments
        USING 
    (customerNumber)
GROUP BY
    customerNumber
HAVING
    TotalPayments > 100000
ORDER BY
    TotalPayments DESC
""")

                    CustomerName  TotalPayments
0         Euro+ Shopping Channel      715738.98
1   Mini Gifts Distributors Ltd.      584188.24
2     Australian Collectors, Co.      180585.07
3             Muscle Machine Inc      177913.95
4        Dragon Souveniers, Ltd.      156251.03
5     Down Under Souveniers, Inc      154622.08
6                 AV Stores, Co.      148410.09
7        Anna's Decorations, Ltd      137034.22
8       Corporate Gift Ideas Co.      132340.78
9         Saveley & Henriot, Co.      130305.35
10                 Rovelli Gifts      127529.69
11            Reims Collectables      126983.19
12             La Rochelle Gifts      116949.68
13  Online Diecast Creations Co.      116449.29
14             Kelly's Gift Shop      114497.19
15    Corrida Auto Replicas, Ltd      112440.09
16               Vida Sport, Ltd      108777.92
17             Land of Toys Inc.      107639.94
18      Danish Wholesale Imports      107446.50
19       Tokyo Collectables, Ltd      105548.73
20              Handji Gifts& Co      105420.57
21          Technics Stores Inc.      104545.22
22            Baane Mini Imports      104224.79
23           Suominen Souveniers      103896.74
24           Mini Creations Ltd.      101872.52

__9. List the value of 'On Hold' orders.__

In [10]:
run ("""
SELECT
    orderNumber AS OrderNumber,
    productCode AS ProductCode,
    quantityOrdered AS QuantityOrdered,
    priceEach AS PriceEach,
    QuantityOrdered * PriceEach AS Value
FROM
    orders
        INNER JOIN
    orderdetails
        USING
    (orderNumber)
WHERE
    status = 'On Hold'
""")

    OrderNumber ProductCode  QuantityOrdered  PriceEach     Value
0         10334    S10_4962               26     130.01   3380.26
1         10334    S18_2319               46     108.00   4968.00
2         10334    S18_2432               34      52.87   1797.58
3         10334    S18_3232               20     147.33   2946.60
4         10334    S18_4600               49     101.71   4983.79
5         10334    S24_2300               42     117.57   4937.94
6         10401    S18_2581               42      75.19   3157.98
7         10401    S24_1785               38      87.54   3326.52
8         10401    S24_3949               64      59.37   3799.68
9         10401    S24_4278               52      65.93   3428.36
10        10401    S32_1374               49      81.91   4013.59
11        10401    S32_4289               62      62.60   3881.20
12        10401    S50_1341               56      41.46   2321.76
13        10401   S700_1691               11      77.64    854.04
14        10401   S700_2466               85      98.72   8391.20
15        10401   S700_2834               21      96.11   2018.31
16        10401   S700_3167               77      73.60   5667.20
17        10401   S700_4002               40      66.63   2665.20
18        10407    S18_1589               59     114.48   6754.32
19        10407    S18_1749               76     141.10  10723.60
20        10407    S18_2248               42      58.12   2441.04
21        10407    S18_2870               41     132.00   5412.00
22        10407    S18_4409                6      91.11    546.66
23        10407    S18_4933               66      64.14   4233.24
24        10407    S24_1046               26      68.35   1777.10
25        10407    S24_1628               64      45.78   2929.92
26        10407    S24_2766               76      81.78   6215.28
27        10407    S24_2887               59      98.65   5820.35
28        10407    S24_3191               13      77.05   1001.65
29        10407    S24_3432               43     101.73   4374.39
30        10414    S10_4757               49     114.24   5597.76
31        10414    S18_3029               44      77.42   3406.48
32        10414    S18_3140               41     128.39   5263.99
33        10414    S18_3259               48      85.71   4114.08
34        10414    S18_4522               56      83.38   4669.28
35        10414    S24_2011               43     108.14   4650.02
36        10414    S24_3151               60      72.58   4354.80
37        10414    S24_3816               51      72.96   3720.96
38        10414   S700_1138               37      62.00   2294.00
39        10414   S700_1938               34      74.48   2532.32
40        10414   S700_2610               31      61.44   1904.64
41        10414   S700_3505               28      84.14   2355.92
42        10414   S700_3962               40      84.41   3376.40
43        10414    S72_3212               47      54.60   2566.20

__10. Report the number of orders 'On Hold' for each customer.__

In [11]:
run ("""
SELECT
    customerName AS CustomerName,
    COUNT(orders.customerNumber) AS TotalOnHoldOrders
FROM
    customers
        INNER JOIN
    orders
        USING
    (customerNumber)
WHERE
    status = 'On Hold'
GROUP BY
    orders.customerNumber
""")

                CustomerName  TotalOnHoldOrders
0   Volvo Model Replicas, Co                  1
1    Tekni Collectables Inc.                  1
2          Gifts4AllAges.com                  1
3  The Sharp Gifts Warehouse                  1

### Many to many relationship

__1. List products sold by order date.__

In [12]:
run ("""
SELECT
    orderDate AS OrderDate, 
    productName AS ProductName
FROM
    orderdetails
        INNER JOIN
    orders
        USING
    (orderNumber)
        INNER JOIN
    products
        USING
    (productCode)
ORDER BY
    OrderDate
""")

       OrderDate                                  ProductName
0     2003-01-06                     1917 Grand Touring Sedan
1     2003-01-06                           1911 Ford Town Car
2     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06             1936 Mercedes Benz 500k Roadster
4     2003-01-09                    1932 Model A Ford J-Coupe
5     2003-01-09                       1928 Mercedes-Benz SSK
6     2003-01-09                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10                         1937 Lincoln Berline
9     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29                     1952 Alpine Renault 1300
11    2003-01-29                       1962 LanciaA Delta 16V
12    2003-01-29                               1958 Setra Bus
13    2003-01-29                       1940 Ford Pickup Truck
14    2003-01-29                        1926 Ford Fire Engine
15    2003-01-29                  1913 Ford Model T Speedster
16    2003-01-29                           1934 Ford V8 Coupe
17    2003-01-29          18th Century Vintage Horse Carriage
18    2003-01-29                     1917 Maxwell Touring Car
19    2003-01-29                             1940s Ford truck
20    2003-01-29                      1939 Cadillac Limousine
21    2003-01-29                     1962 Volkswagen Microbus
22    2003-01-29                        1936 Chrysler Airflow
23    2003-01-29                  1980’s GM Manhattan Express
24    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
25    2003-01-29                              1982 Camaro Z28
26    2003-01-31                           1969 Corvair Monza
27    2003-01-31                            1957 Chevy Pickup
28    2003-01-31               1998 Chrysler Plymouth Prowler
29    2003-01-31                       1964 Mercedes Tour Bus
...          ...                                          ...
2966  2005-05-29                          2002 Chevy Corvette
2967  2005-05-29             1936 Mercedes Benz 500k Roadster
2968  2005-05-29                       1928 Mercedes-Benz SSK
2969  2005-05-29    1938 Cadillac V-16 Presidential Limousine
2970  2005-05-30                         1937 Lincoln Berline
2971  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30                  1913 Ford Model T Speedster
2973  2005-05-30                           1934 Ford V8 Coupe
2974  2005-05-30          18th Century Vintage Horse Carriage
2975  2005-05-30                     1917 Maxwell Touring Car
2976  2005-05-30                        1936 Chrysler Airflow
2977  2005-05-31                     1952 Alpine Renault 1300
2978  2005-05-31                               1958 Setra Bus
2979  2005-05-31                       1940 Ford Pickup Truck
2980  2005-05-31                      1939 Cadillac Limousine
2981  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2982  2005-05-31                              1982 Camaro Z28
2983  2005-05-31                       1962 LanciaA Delta 16V
2984  2005-05-31                            1957 Chevy Pickup
2985  2005-05-31               1998 Chrysler Plymouth Prowler
2986  2005-05-31                       1964 Mercedes Tour Bus
2987  2005-05-31                        1926 Ford Fire Engine
2988  2005-05-31                  1992 Ferrari 360 Spider red
2989  2005-05-31                             1940s Ford truck
2990  2005-05-31                           1970 Dodge Coronet
2991  2005-05-31                     1962 Volkswagen Microbus
2992  2005-05-31          1958 Chevy Corvette Limited Edition
2993  2005-05-31                  1980’s GM Manhattan Express
2994  2005-05-31                  1954 Greyhound Scenicruiser
2995  2005-05-31             Diamond T620 Semi-Skirted Tanker

[2996 rows x 2 columns]

__2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.__

In [13]:
run ("""
SELECT
    orderDate AS OrderDate
FROM
    orderdetails
        INNER JOIN
    orders
        USING
    (orderNumber)
        INNER JOIN
    products
        USING
    (productCode)
WHERE
    productName = '1940 Ford Pickup Truck'
ORDER BY
    OrderDate DESC
""")

     OrderDate
0   2005-05-31
1   2005-05-01
2   2005-03-09
3   2005-02-17
4   2005-01-20
5   2004-12-10
6   2004-11-29
7   2004-11-18
8   2004-11-04
9   2004-10-21
10  2004-10-11
11  2004-09-08
12  2004-08-17
13  2004-07-19
14  2004-06-15
15  2004-05-04
16  2004-03-10
17  2004-01-29
18  2003-12-05
19  2003-11-25
20  2003-11-13
21  2003-11-06
22  2003-10-21
23  2003-09-19
24  2003-07-24
25  2003-05-28
26  2003-03-26
27  2003-01-29

__3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?__

In [14]:
run ("""
SELECT
    customerName AS CustomerName,
    orderNumber AS OrderNumber
FROM
    orderdetails
        INNER JOIN
    orders
        USING
    (orderNumber)
        INNER JOIN
    customers
        USING
    (customerNumber)
GROUP BY 
    OrderNumber
HAVING
    SUM(quantityOrdered * priceEach) > 25000
""")

                     CustomerName  OrderNumber
0              Baane Mini Imports        10103
1          Euro+ Shopping Channel        10104
2        Danish Wholesale Imports        10105
3                   Rovelli Gifts        10106
4                 Cruz & Sons Co.        10108
5    Motor Mint Distributors Inc.        10109
6                  AV Stores, Co.        10110
7       La Corne D'abondance, Co.        10114
8         Dragon Souveniers, Ltd.        10117
9           Salzburg Collectables        10119
10     Australian Collectors, Co.        10120
11           Marseille Mini Autos        10122
12             Signal Gift Stores        10124
13     Corrida Auto Replicas, Ltd        10126
14             Muscle Machine Inc        10127
15       Stylish Desk Decors, Co.        10129
16   Mini Gifts Distributors Ltd.        10135
17              Kelly's Gift Shop        10138
18           Technics Stores Inc.        10140
19            Suominen Souveniers        10141
20   Mini Gifts Distributors Ltd.        10142
21            Mini Creations Ltd.        10143
22              Toys4GrownUps.com        10145
23     Collectables For Less Inc.        10147
24        Anna's Decorations, Ltd        10148
25       Signal Collectibles Ltd.        10149
26        Dragon Souveniers, Ltd.        10150
27        Oulu Toy Supplies, Inc.        10151
28         Euro+ Shopping Channel        10153
29           Toys of Finland, Co.        10155
..                            ...          ...
162        Euro+ Shopping Channel        10380
163      Corporate Gift Ideas Co.        10381
164  Mini Gifts Distributors Ltd.        10382
165        Euro+ Shopping Channel        10383
166        Euro+ Shopping Channel        10386
167              FunGiftIdeas.com        10388
168       Scandinavian Gift Ideas        10389
169  Mini Gifts Distributors Ltd.        10390
170       Anna's Decorations, Ltd        10391
171    Down Under Souveniers, Inc        10393
172  Mini Gifts Distributors Ltd.        10396
173            Reims Collectables        10398
174             Kelly's Gift Shop        10399
175     The Sharp Gifts Warehouse        10400
176       Tekni Collectables Inc.        10401
177         UK Collectables, Ltd.        10403
178    Down Under Souveniers, Inc        10404
179                   Mini Caravy        10405
180     The Sharp Gifts Warehouse        10407
181               GiftsForHim.com        10410
182  Québec Home Shopping Network        10411
183        Euro+ Shopping Channel        10412
184               Gift Depot Inc.        10413
185             Gifts4AllAges.com        10414
186           L'ordine Souveniers        10416
187        Euro+ Shopping Channel        10417
188         Salzburg Collectables        10419
189     Souveniers And Things Co.        10420
190        Euro+ Shopping Channel        10424
191             La Rochelle Gifts        10425

[192 rows x 2 columns]

__4. Are there any products that appear on all orders?__

In [29]:
cursor = conn.cursor()
cursor.execute("SELECT COUNT(orderNumber) FROM orders")
result = cursor.fetchone()[0]
cursor.close()

print("Total jumlah order: ", result)

Total jumlah order:  326

In [32]:
run ("""
SELECT
    productName AS ProductName,
    COUNT(orderNumber) AS TotalOrders
FROM
    orders
        INNER JOIN
    orderdetails
        USING
    (orderNumber)
        RIGHT JOIN
    products
        USING
    (productCode)
GROUP BY 
    products.productCode
ORDER BY
    TotalOrders DESC
""")

                                     ProductName  TotalOrders
0                    1992 Ferrari 360 Spider red           53
1                        1939 Cadillac Limousine           28
2                          1926 Ford Fire Engine           28
3               Diamond T620 Semi-Skirted Tanker           28
4        1941 Chevrolet Special Deluxe Cabriolet           28
5                       1952 Alpine Renault 1300           28
6       1936 Mercedes-Benz 500K Special Roadster           28
7                    1939 Chevrolet Deluxe Coupe           28
8            18th Century Vintage Horse Carriage           28
9                              1957 Chevy Pickup           28
10                      Corsair F4U ( Bird Cage)           28
11                        1928 Mercedes-Benz SSK           28
12                              2002 Suzuki XREO           28
13                        1964 Mercedes Tour Bus           28
14                           1972 Alfa Romeo GTA           28
15                        1900s Vintage Bi-Plane           28
16     1938 Cadillac V-16 Presidential Limousine           28
17                            F/A 18 Hornet 1/72           28
18                         1936 Chrysler Airflow           28
19                            1934 Ford V8 Coupe           28
20                                    HMS Bounty           28
21                      1940 Ford Delivery Sedan           28
22                                P-51-D Mustang           28
23                1998 Chrysler Plymouth Prowler           28
24   1996 Peterbilt 379 Stake Bed with Outrigger           28
25                         1996 Moto Guzzi 1100i           28
26                      1917 Maxwell Touring Car           28
27                     American Airlines: MD-11S           28
28                   1980’s GM Manhattan Express           28
29                      1960 BSA Gold Star DBD34           28
..                                           ...          ...
80                             1903 Ford Model A           27
81                            1969 Dodge Charger           27
82                            1969 Corvair Monza           27
83                              1957 Vespa GS150           27
84                   1948 Porsche 356-A Roadster           27
85                      Collectable Wooden Train           27
86                                   The Titanic           27
87                       1970 Plymouth Hemi Cuda           27
88                       1956 Porsche 356A Coupe           27
89                            2002 Yamaha YZR M1           27
90                         1976 Ford Gran Torino           27
91                         18th century schooner           27
92             1992 Porsche Cayenne Turbo Silver           27
93                                 The Mayflower           27
94                            1968 Dodge Charger           27
95                    1970 Chevy Chevelle SS 454           25
96                1948 Porsche Type 356 Roadster           25
97                      1917 Grand Touring Sedan           25
98                     1966 Shelby Cobra 427 S/C           25
99                            1949 Jaguar XK 120           25
100                        1965 Aston Martin DB5           25
101             1936 Mercedes Benz 500k Roadster           25
102                 1999 Indy 500 Monte Carlo SS           25
103                    1969 Chevrolet Camaro Z28           25
104          1932 Alfa Romeo 8C2300 Spider Sport           25
105                           1911 Ford Town Car           25
106                          2002 Chevy Corvette           25
107                            1952 Citroen-15CV           24
108                        1957 Ford Thunderbird           24
109                            1985 Toyota Supra            0

[110 rows x 2 columns]

Karena total order tiap produk < total order secara keseluruhan, maka dapat disimpulkan bahwa tidak ada produk yang muncul di setiap order.

__5. List the names of products sold at less than 80% of the MSRP.__

In [16]:
run ("""
SELECT DISTINCT
    productName AS ProductName,
    MSRP,
    priceEach AS PriceEach
FROM
    orderdetails
        INNER JOIN
    products
        USING
    (productCode)
WHERE 
    PriceEach < 0.8 * MSRP
""")

                                    ProductName    MSRP  PriceEach
0                         1996 Moto Guzzi 1100i  118.94      95.15
1                               1993 Mazda RX-7  141.54     113.23
2                          1937 Lincoln Berline  102.74      82.19
3                         1965 Aston Martin DB5  124.44      99.55
4                   1980s Black Hawk Helicopter  157.69     126.15
5                            1911 Ford Town Car   60.54      48.43
6                                P-51-D Mustang   84.48      67.58
7                   1992 Ferrari 360 Spider red  169.34     135.47
8                      Collectable Wooden Train  100.84      80.67
9                         1976 Ford Gran Torino  146.99     117.59
10          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62
11                             1940s Ford truck  121.08      96.86
12                  1939 Chevrolet Deluxe Coupe   33.19      26.55
13                        18th century schooner  122.89      98.31
14                     1962 Volkswagen Microbus  127.79     102.23
15                            1952 Citroen-15CV  117.44      93.95
16                    1971 Alpine Renault 1600s   61.23      48.98
17                      1956 Porsche 356A Coupe  140.43     112.34
18                     Corsair F4U ( Bird Cage)   68.24      54.59
19             1936 Mercedes Benz 500k Roadster   41.03      32.82
20                             1997 BMW F650 ST   99.89      79.91
21       1950's Chicago Surface Lines Streetcar   62.14      49.71
22  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71
23                 1930 Buick Marquette Phaeton   43.64      34.91
24               1962 City of Detroit Streetcar   58.58      46.86
25                  American Airlines: B767-300   91.34      73.07
26                    The USS Constitution Ship   72.28      57.82
27                    American Airlines: MD-11S   74.03      59.22

__6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)__

In [17]:
run ("""
SELECT DISTINCT
    productName AS ProductName,
    buyPrice AS BuyPrice,
    priceEach AS PriceEach
FROM
    orderdetails
        INNER JOIN
    products
        USING
    (productCode)
WHERE 
    PriceEach >= 2 * BuyPrice
""")

                              ProductName  BuyPrice  PriceEach
0                1952 Alpine Renault 1300     98.58     214.30
1                1952 Alpine Renault 1300     98.58     197.16
2                1952 Alpine Renault 1300     98.58     205.73
3                1952 Alpine Renault 1300     98.58     212.16
4                1952 Alpine Renault 1300     98.58     207.87
5                1952 Alpine Renault 1300     98.58     203.59
6                1952 Alpine Renault 1300     98.58     210.01
7                1952 Alpine Renault 1300     98.58     201.44
8                1952 Alpine Renault 1300     98.58     199.30
9    2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
10   2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
11   2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
12   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
13   2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
14                      1968 Ford Mustang     95.34     190.68
15                      1968 Ford Mustang     95.34     192.62
16                      2001 Ferrari Enzo     95.59     205.72
17                      2001 Ferrari Enzo     95.59     195.33
18                      2001 Ferrari Enzo     95.59     193.25
19                      2001 Ferrari Enzo     95.59     201.57
20                      2001 Ferrari Enzo     95.59     203.64
21                      2001 Ferrari Enzo     95.59     207.80
22                       2002 Suzuki XREO     66.27     146.10
23                       2002 Suzuki XREO     66.27     138.57
24                       2002 Suzuki XREO     66.27     141.58
25                       2002 Suzuki XREO     66.27     150.62
26                       2002 Suzuki XREO     66.27     144.60
27                       2002 Suzuki XREO     66.27     134.05
28                       1969 Ford Falcon     83.05     173.02
29                       1969 Ford Falcon     83.05     169.56
..                                    ...       ...        ...
251                    2002 Yamaha YZR M1     34.17      76.48
252                    2002 Yamaha YZR M1     34.17      77.29
253                    2002 Yamaha YZR M1     34.17      74.04
254                    2002 Yamaha YZR M1     34.17      68.34
255                    2002 Yamaha YZR M1     34.17      69.16
256                         The Mayflower     43.30      86.61
257                            HMS Bounty     39.83      85.09
258                            HMS Bounty     39.83      87.80
259                            HMS Bounty     39.83      89.61
260                            HMS Bounty     39.83      86.90
261                            HMS Bounty     39.83      80.56
262                            HMS Bounty     39.83      90.52
263                            HMS Bounty     39.83      83.28
264                            HMS Bounty     39.83      85.99
265                            HMS Bounty     39.83      81.47
266                            HMS Bounty     39.83      82.37
267             The USS Constitution Ship     33.97      72.28
268             The USS Constitution Ship     33.97      69.39
269             The USS Constitution Ship     33.97      67.94
270             The USS Constitution Ship     33.97      68.67
271             The USS Constitution Ship     33.97      71.56
272             The USS Constitution Ship     33.97      70.11
273                       1982 Camaro Z28     46.53      94.07
274                       1982 Camaro Z28     46.53      97.10
275                       1982 Camaro Z28     46.53     101.15
276                       1982 Camaro Z28     46.53      95.08
277                       1982 Camaro Z28     46.53      96.09
278                       1982 Camaro Z28     46.53     100.14
279             American Airlines: MD-11S     36.27      74.03
280             American Airlines: MD-11S     36.27      73.29

[281 rows x 3 columns]

__7. List the products ordered on a Monday.__

In [18]:
run ("""
SELECT DISTINCT
    productName AS ProductName
FROM
    orderdetails
        INNER JOIN
    orders
        USING
    (orderNumber)
        INNER JOIN
    products
        USING
    (productCode)
WHERE
    DAYNAME(orderDate) = 'Monday'
""")

                                    ProductName
0         1969 Harley Davidson Ultimate Chopper
1                      1952 Alpine Renault 1300
2                         1996 Moto Guzzi 1100i
3          2003 Harley-Davidson Eagle Drag Bike
4                           1972 Alfa Romeo GTA
5                        1962 LanciaA Delta 16V
6                             1968 Ford Mustang
7                             2001 Ferrari Enzo
8                                1958 Setra Bus
9                              2002 Suzuki XREO
10                           1969 Corvair Monza
11                           1968 Dodge Charger
12                      1970 Plymouth Hemi Cuda
13                           1969 Dodge Charger
14                       1940 Ford Pickup Truck
15                              1993 Mazda RX-7
16                         1937 Lincoln Berline
17     1936 Mercedes-Benz 500K Special Roadster
18                  1980s Black Hawk Helicopter
19                     1917 Grand Touring Sedan
20                  1948 Porsche 356-A Roadster
21                             1995 Honda Civic
22               1998 Chrysler Plymouth Prowler
23                           1911 Ford Town Car
24                       1964 Mercedes Tour Bus
25                    1932 Model A Ford J-Coupe
26                        1926 Ford Fire Engine
27                               P-51-D Mustang
28          1936 Harley Davidson El Knucklehead
29                       1928 Mercedes-Benz SSK
..                                          ...
69             1936 Mercedes Benz 500k Roadster
70            1992 Porsche Cayenne Turbo Silver
71                        1936 Chrysler Airflow
72                      1900s Vintage Tri-Plane
73                        1961 Chevrolet Impala
74                  1980’s GM Manhattan Express
75                             1997 BMW F650 ST
76                            1982 Ducati 996 R
77       1950's Chicago Surface Lines Streetcar
78  1996 Peterbilt 379 Stake Bed with Outrigger
79                     1928 Ford Phaeton Deluxe
80                    1974 Ducati 350 Mk3 Desmo
81                 1930 Buick Marquette Phaeton
82             Diamond T620 Semi-Skirted Tanker
83               1962 City of Detroit Streetcar
84                           2002 Yamaha YZR M1
85                        The Schooner Bluenose
86                  American Airlines: B767-300
87                                The Mayflower
88                                   HMS Bounty
89               America West Airlines B757-200
90                    The USS Constitution Ship
91                              1982 Camaro Z28
92                                ATA: B757-300
93                           F/A 18 Hornet 1/72
94                                  The Titanic
95                               The Queen Mary
96                    American Airlines: MD-11S
97                             Boeing X-32A JSF
98                                   Pont Yacht

[99 rows x 1 columns]

__8. What is the quantity on hand for products listed on 'On Hold' orders?__

In [19]:
run ("""
SELECT
    products.productName AS ProductName,
    quantityInStock AS QuantityInStock
FROM
    orderdetails
        INNER JOIN
    orders
        USING
    (orderNumber)
        INNER JOIN
    products
        USING
    (productCode)
WHERE
    status = 'On Hold'
""")

                            ProductName  QuantityInStock
0                   1972 Alfa Romeo GTA             3252
1                1962 LanciaA Delta 16V             6791
2                 1965 Aston Martin DB5             9042
3              1917 Grand Touring Sedan             2724
4                    1911 Ford Town Car              540
5                1964 Mercedes Tour Bus             8258
6                 1926 Ford Fire Engine             2018
7                        P-51-D Mustang              992
8          1999 Indy 500 Monte Carlo SS             8164
9                1999 Yamaha Speed Boat             4259
10                    1903 Ford Model A             3913
11          1992 Ferrari 360 Spider red             8347
12             Collectable Wooden Train             6450
13  1932 Alfa Romeo 8C2300 Spider Sport             6553
14                  1904 Buick Runabout             8290
15                     1940s Ford truck             3128
16                1957 Ford Thunderbird             3209
17           1970 Chevy Chevelle SS 454             1005
18            1966 Shelby Cobra 427 S/C             8197
19     1928 British Royal Navy Airplane             3627
20                18th century schooner             1898
21             1962 Volkswagen Microbus             2327
22                   1949 Jaguar XK 120             2350
23                    1952 Citroen-15CV             1452
24     1912 Ford Model T Delivery Wagon             9173
25            1969 Chevrolet Camaro Z28             4695
26                  2002 Chevy Corvette             9446
27             1940 Ford Delivery Sedan             6621
28             Corsair F4U ( Bird Cage)             6812
29              1900s Vintage Tri-Plane             2756
30                     1997 BMW F650 ST              178
31             1928 Ford Phaeton Deluxe              136
32         1930 Buick Marquette Phaeton             7062
33                The Schooner Bluenose             1897
34          American Airlines: B767-300             5841
35                        The Mayflower              737
36       America West Airlines B757-200             9653
37            The USS Constitution Ship             7083
38                        ATA: B757-300             7106
39                   F/A 18 Hornet 1/72              551
40                          The Titanic             1956
41                       The Queen Mary             5088
42            American Airlines: MD-11S             8820
43                           Pont Yacht              414